{
  "version": 2,
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "src/docs/**/*.yaml",
          "src/modules/**/*.yaml",
          "node_modules/swagger-ui-dist/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.ts"
    }
  ]
}
